<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- prettier-ignore -->
    <meta charset="utf-8">
    <!-- prettier-ignore -->
    <meta name="viewport" content="width=device-width">
    <title>Linear Text</title>
    <style>
      body {
        max-width: 768px;
        margin: 0 auto;
        padding: 16px;
        background: #f2f5f5;
      }
      a,
      a > img {
        font-weight: bold;
        color: #3b8ca1;
      }
      a:visited,
      a:visited > img {
        color: #79a684;
      }

      .linear-text {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      main {
        background: #fff;
        padding: 16px;
        border-radius: 16px;
        margin-top: 16px;
        margin-bottom: 16px;
      }
    </style>
    <!-- prettier-ignore -->
    <link rel="icon" href="favicon.svg">
  </head>
  <body>
    <header>
      <!-- prettier-ignore -->
      <img
        class="linear-text"
        src="favicon.svg"
        width="256"
        height="256"
        alt="Linear Text"
      >
    </header>
    <main>
      <p>A graphical line editor.</p>
      <p>
        Source code available on
        <a href="https://github.com/oidoid/linear-text">GitHub</a>.
      </p>
    </main>
  </body>
</html>
